<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speedster</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="{{ url_for('bower.static', filename='d3/d3.js') }}"></script>
    <script src="{{ url_for('bower.static', filename='jquery/dist/jquery.js') }}"></script>


    <style>
        body{
            background-color: rgb(118, 118, 118);
        }
        .container {
            text-align: center;
        }

        .radial-container div {
            display: inline-block;
            padding: 20px;
            width: 250px;
        }

        .rbc-label-start {
            font-family: fontawesome;
            font-weight: bold;
            font-size: 30px;
        }

        .rbc-center-text {
            font-family: 'Roboto', 'Myriad Set Pro', 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;
            fill: white;
            font-size: 45px;
        }

        ody {
      background: black;
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin: 2px 10px;
    }

    hr {
      border-color: #565656;
    }

    svg {
      display: block;
      margin: 0 auto;
    }

    .calendar-container {
      margin: 0 auto;
      padding: 5px;
    }

    .main  svg {
      width: 50vw;
      max-width: 500px;
    }

    .week {
      text-align: center;
    }

    ul.week li svg {
      width: 8vw;
      max-width: 80px;
    }

    .date {
      color: white;
      font-size: 25px;
      font-weight: 100;
      text-align: center;
      margin-bottom: 15px;
    }

    .circle {
      margin: 3px auto;
      border-radius: 50%;
      width: 27px;
      height: 27px;
      line-height: 27px;
      text-align: center;
      color: #565656;
      font-size: 14px;
      font-weight: 300;
    }

    li:hover .circle {
      color: white;
      background-color: #565656;

    }

    .active {
      color: white;
      background-color: #fa1654 !important;
    }

    .rbc-label-start {
      font-family: fontawesome;
      font-weight: bold;
      font-size: 30px;
    }
    </style>

    {{ moment.include_jquery() }}
    {{ moment.include_moment() }}



</head>
<body>
<div class="jumbotron text-center" style="background-color: rgb(118, 118, 118); margin-bottom: 0">
    <img src="../static/Logo.png" class="center"  width="510" height="312">
    <p style="color:rgb(128, 255, 245);">IoT Skateboard Metrics and Analytics</p>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <a class="navbar-brand col-sm justify-content-center" style="text-align: center">
        <img src="../static/Website.png" alt="IoT" style="width:40px;">
    </a>
    <a class="navbar-brand col-sm justify-content-center" style="text-align: center">
        <img src="../static/IoT.png" alt="Skateboard" style="width:40px;">
    </a>
    <a class="navbar-brand col-sm justify-content-center" style="text-align: center">
        <img src="../static/data.png" alt="Data" style="width:40px;">
    </a>
</nav>
<div class="container" style="margin-top:10px; background-color: rgb(118, 118, 118);">
    <div class="row">
        <div class="col-sm-8">
            {{googlemap("simple-map", 37.4419, -122.1419)}}
        </div>
        <div class="col-sm-4">
            <div class="radial-container">
                <div class="progress" style="background-color: rgb(118, 118, 118); height: 210px; width: 210px; "></div>
            </div>
            <div class="radial-container">
                <div class="progress" style="background-color: rgb(118, 118, 118); height: 210px; width: 210px; "></div>
            </div>
            <div class="radial-container">
                <div class="progress" style="background-color: rgb(118, 118, 118); height: 210px; width: 210px; "></div>
            </div>
        </div>
    </div>
</div>
<div class="container" style="margin-top:10px; background-color: rgb(118, 118, 118);">
    <div class="calendar-container">
  <ul class="week"></ul>
  <hr>
  <div class="date"></div>
  <div class="main"></div>
</div>
</div>

</body>
<script src="{{ url_for('bower.static', filename='radial-progress-chart/dist/radial-progress-chart.js') }}"></script>

<script type="text/javascript">
        var progress = new RadialProgressChart('.progress', {
            diameter: 200,
            series: [{
                labelStart: '\uF105',
                value: 0,
                color: {
                    linearGradient: {
                        x1: '0%',
                        y1: '100%',
                        x2: '50%',
                        y2: '0%',
                        spreadMethod: 'pad'
                    },
                    stops: [{
                        offset: '0%',
                        'stop-color': '#ffff00',
                        'stop-opacity': 1
                    }, {
                        offset: '100%',
                        'stop-color': '#ff0000',
                        'stop-opacity': 1
                    }]
                }
            }],
            center: function(p) {
                return p + ' %'
            }
        });

        function getRandom(min, max) {
            return Math.random() * (max - min) + min;
        }

        function loop(p) {
            if (p > 100) {
                setTimeout(function() {
                    loop(0)
                }, 3000)
            } else {
                progress.update(p);
                setTimeout(function() {
                    loop(p + 1)
                }, 90)
            }
        }

        loop(10);
    </script>

<script type="text/javascript">
    var data = [
    {day: 'M'},
    {day: 'T'},
    {day: 'W'},
    {day: 'T'},
    {day: 'F'},
    {day: 'S'},
    {day: 'S'}
  ];
  var dateFormatter = d3.time.format("%A, %B %d, %Y");
  var mainChart = new RadialProgressChart('.main', {
        diameter: 130,
        series: [
          {labelStart: '\uF106', value: 50},
          {labelStart: '\uF101', value: 50},
          {labelStart: '\uF105', value: 50}
        ]}
  );

  d3.select('.week').selectAll('li')
      .data(data).enter()
      .append('li').on('click', function (d) {
        // Update active class, date and main chart
        d3.selectAll('.circle').classed('active', false);
        d3.select(this).select('.circle').classed('active', true);
        d3.select('.date').text(d.date);
        mainChart.update(d.series);
      })
      .append('div').attr('class', 'circle').text(function (d) {
        return d.day;
      })
      .each(function (d, i) {
        d.date = dateFormatter(getDate(i));
        d.series = [getRandom(), getRandom(), getRandom()];
        new RadialProgressChart(this.parentNode, {
          diameter: 10,
          stroke: {
            width: 6,
            gap: 1
          },
          series: d.series
        });
      });

  // Return some chronological dates
  function getDate(i) {
    var date = new Date('2015-06-16');
    date.setDate(date.getDate() + i);
    return date;
  }

  // Random int between 20-80
  function getRandom() {
    return Math.round(Math.random() * 60) + 20;
  }

  // Select monday by default
  document.querySelector('li').click();
</script>
</html>